{
  "MSSQLServerSQLConnection": {
    "MSSQLServerSQLConnectionString": "Server=DANILO\\MSSQLSERVER01;Database=asp-net-10;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "RestWithASPNET10": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
